<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bokoblin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="personajes-styles.css">
</head>
</head>
<body>
    <header class="title-container">
        <h1>Bokoblin</h1>
    </header>
    <main class="container">
        <div class="item">
            <img src="assets/bokoblin.png">
            <p>Bokoblin</p>
        </div>
    </main>
    <footer>
        <p>Creado por Alan</p>
    </footer>
</body>
</html>